<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect on image</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
</head>
<style>
    header{
        text-align: center;
        border-bottom:1px solid gray;
        margin: 10px 0;
        text-transform: capitalize;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 0 0 10px green;
        font-size: 1.3rem;
    }
    .main-container{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
       
    }
    .image-container{
        position: relative;
        /* float: left; */
        /* width: 30%; */
        max-width: 300px;
        overflow: hidden;
        transition: 0.4s ease-in-out;
        margin: 0 auto;
        /* transform: translate(100%, 100%); */
    }
    .image-container:hover img{
        opacity: 0.9;
    }

    .btn-container{
        position: absolute;
        bottom: 0px;
        right: 0;
        width: 100%;
        transition: 0.3s ease-out;
        /* visibility: hidden; */
        /* padding: 20px; */
        height:15%;
        background-color: rgba(255, 0, 0, 0.236);
        /* transform: translateX(100%); */
        /*
        vertical axis
             /* height: 10%; */
            /* transform: translateY(100%); */

             /* horizontal axis 
                     width:100%;
                     transform: translateX(100%);
             */
        
    }

    .image-container img{
        width: 100%;
        object-fit: cover;
        display: block;
    }

    .btn-container button{
        background-color: greenyellow;
        border: none;
        font-weight: 700px;
        text-transform: capitalize;
        letter-spacing: 1.5px;
        padding: 10px;
        cursor: pointer;
    }
   
    .image-container:hover .btn-container{
       /* visibility: visible; */
       opacity: 1;
       /* transform: translateX(0);  */
       /* width: 50%; */
        height:100%;
    }
    
    .btn-container2{
        position: absolute;
        bottom: 40px;
        right: 0;
        /* width: 100%; */
        transition: 0.3s ease-out;
        /* visibility: hidden; */
        /* padding: 20px; */
        /* height:15%; */
        /* background-color: rgba(255, 0, 0, 0.236); */
        transform: translateX(100%);
        /*
        vertical axis
             /* height: 10%; */
            /* transform: translateY(100%); */

             /* horizontal axis 
                     width:100%;
                     transform: translateX(100%);
             */
    }

    .image-container2 img{
        width: 100%;
        object-fit: cover;
        display: block;
    }

    .btn-container2 button{
        background-color: greenyellow;
        border: none;
        font-weight: 700px;
        text-transform: capitalize;
        letter-spacing: 1.5px;
        padding: 10px;
        cursor: pointer;
    }
   
    .image-container:hover .btn-container2{
       /* visibility: visible; */
       opacity: 1;
       transform: translateX(0); 
       /* width: 50%; */
        /* height:100%; */
    }

    .btn-container3{
        position: absolute;
        top: 30px;
        right: 0;
        /* width: 100%; */
        transition: 0.3s ease-out;
        /* visibility: hidden; */
        /* padding: 20px; */
        /* height:15%; */
        /* background-color: rgba(255, 0, 0, 0.236); */
        transform: translateX(0);
        /* transform: rotate(0deg); */
        /* transform: skew(0); */
        /*
        vertical axis
             /* height: 10%; */
            /* transform: translateY(100%); */

             /* horizontal axis 
                     width:100%;
                     transform: translateX(100%);
             */
    }

    .image-container3 img{
        width: 100%;
        object-fit: cover;
        display: block;
    }

    .btn-container3 button{
        background-color: greenyellow;
        border: none;
        font-weight: 700px;
        text-transform: capitalize;
        letter-spacing: 1.5px;
        padding: 10px;
        cursor: pointer;
    }
   
    .image-container:hover .btn-container3{
       /* visibility: visible; */
       opacity: 1;
       transform: translateX(100%); 
       /* transform: skew(50deg); */
       /* width: 50%; */
        /* height:100%; */
    }
    .btn-act{
        margin: 20px;
        padding: 12px;
         /* width: 100%; */
        position: relative;
      
         border: none;
       
       
    }

    .btn-act span{
          background-color: greenyellow;
        width: 0;
        transition: 0.8s ease-in-out;
        padding: 12px;
        visibility: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        position: absolute;
    }
    .btn-act:hover span{
        background-color: rgba(172, 255, 47, 0.389);
        width:85%;
       visibility: visible;
    }
  
</style>
<body>
    <header>
        <h2>Effect on Image</h2>
    </header>
    <section class="main-container">
         <div class="image-container">
            <img src="images/keyboard-bg.jpg" alt="">
            <div class=" btn-container">
               <button>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg> -->
                 <!-- <i data-feather="shopping-cart"></i> -->
                Add to Bag
            </button>
        
          </div>
    </div>
    <div class="image-container">
            <img src="images/keyboard-bg.jpg" alt="">
            <div class=" btn-container2">
               <button>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg> -->
                 <!-- <i data-feather="shopping-cart"></i> -->
                Add to Bag
            </button>
          </div>
    </div>
    <div class="image-container">
            <img src="images/keyboard-bg.jpg" alt="">
            <div class=" btn-container3">
               <button>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg> -->
                 <!-- <i data-feather="shopping-cart"></i> -->
                Add to Bag
            </button>
          </div>
    </div>

    </section>

     <button type='submit' class="btn-act">
     <span></span>
        Hover effect when hover
     </button>
   
    <!-- <h2>Feather icons open source library</h2> -->
    <!-- feather icons CDN -->
        <!-- <i data-feather="camera"></i>
        <i data-feather="circle"></i>
        <i data-feather="camera"></i>
        <i data-feather="camera"></i>
        <i data-feather="camera"></i>
        <i data-feather="camera"></i> -->
<!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6.5 6.5 17.5 17.5 12 23 12 1 17.5 6.5 6.5 17.5"/></svg> -->
         <script>
        //    feather.replace();
        </script>

<!-- choose one -->
<!-- <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<script>
  feather.replace();
</script>



</body>
</html>